# modmanager

./: .classpath  .gitignore  .project  README.md  build.gradle  customSpelling.txt  description.txt  gradle.properties  manymods_client.launch  manymods_server.launch  modmanager_client.launch  modmanager_server.launch  modmenuext_client.launch  modmenuext_server.launch  settings.gradle
scripts/: devStart.bat  devStart.bat - Shortcut.lnk
src/main/com/github/h1ppyChick/modmenuext/: ModMenuExtClient.java
src/main/com/github/h1ppyChick/modmenuext/gui/: ChildModsScreen.java  ChildModsScreenFactory.java  ConfigApiImpl.java  TwoListsWidgetScreen.java
src/main/com/github/h1ppyChick/modmenuext/mixin/: UnloadMods.java
src/main/com/github/h1ppyChick/modmenuext/resources/: modmenuext.mixins.json
src/main/com/github/h1ppyChick/modmenuext/util/: CombinedLoader.java  Conditional.java
src/main/java/com/github/goatgitter/modmanager/: ModClient.java  ModManager.java  ModPreLaunch.java
src/main/java/com/github/goatgitter/modmanager/config/: Props.java
src/main/java/com/github/goatgitter/modmanager/gui/: ChildModEntry.java  ChildModsScreen.java  ChildModsScreenFactory.java  ConfigApiImpl.java  DropDownListWidget.java  FileListWidget.java  FilePickerScreen.java  Menu.java  ModToast.java  ScreenBase.java  StringEntry.java  StringListWidget.java  TwoListsWidget.java  TwoListsWidgetScreen.java  TwoStringListsScreen.java  TwoStringListsWidget.java
src/main/java/com/github/goatgitter/modmanager/mixin/: ModMenuInit.java  ModsScreenInit.java  ModsScreenMixin.java  UnloadMods.java
src/main/java/com/github/goatgitter/modmanager/test/: TestModListLoader.java  TestNotebook.java
src/main/java/com/github/goatgitter/modmanager/util/: Cabinet.java  Conditional.java  CustomValueImpl.java  FileListModCandidateFinder.java  Log.java  ModConfig.java  ModListLoader.java  Notebook.java  Stencil.java  StickyNote.java
src/main/java/com/github/h1ppyChick/modmanager/: ModClient.java  ModManager.java  ModPreLaunch.java
src/main/java/com/github/h1ppyChick/modmanager/config/: Props.java
src/main/java/com/github/h1ppyChick/modmanager/gui/: ChildModEntry.java  ChildModsScreen.java  ChildModsScreenFactory.java  ConfigApiImpl.java  DropDownListWidget.java  FileListWidget.java  FilePickerScreen.java  Menu.java  ModToast.java  ScreenBase.java  StringEntry.java  StringListWidget.java  TwoListsWidget.java  TwoListsWidgetScreen.java  TwoStringListsScreen.java  TwoStringListsWidget.java
src/main/java/com/github/h1ppyChick/modmanager/mixin/: UnloadMods.java
src/main/java/com/github/h1ppyChick/modmanager/util/: Cabinet.java  Conditional.java  CustomValueImpl.java  FileListModCandidateFinder.java  Log.java  ModConfig.java  ModListLoader.java  Stencil.java  StickyNote.java
src/main/java/com/github/h1ppyChick/modmenuext/: ModMenuExt.java  ModMenuExtClient.java  ModMenuExtPreLaunch.java
src/main/java/com/github/h1ppyChick/modmenuext/gui/: ChildModEntry.java  ChildModsScreen.java  ChildModsScreenFactory.java  ConfigApiImpl.java  DropDownListWidget.java  Menu.java  StringEntry.java  TwoListsWidget.java  TwoListsWidgetScreen.java
src/main/java/com/github/h1ppyChick/modmenuext/mixin/: UnloadMods.java
src/main/java/com/github/h1ppyChick/modmenuext/util/: CombinedLoader.java  Conditional.java  CustomValueImpl.java  FileListModCandidateFinder.java  Log.java  ModConfig.java  ModListLoader.java
src/main/java/combined/: ManyMods.java  ManyModsClient.java  ManyModsPreLaunch.java  ModMenuExt.java  ModMenuExtPreLaunch.java
src/main/java/combined/gui/: ChildModEntry.java  ChildModsScreen.java  Menu.java  TwoListsWidget.java  TwoListsWidgetScreen.java
src/main/java/combined/mixin/: UnloadMods.java
src/main/java/combined/util/: CombinedLoader.java  CustomValueImpl.java  FileListModCandidateFinder.java  Log.java  LogUtils.java  ModConfig.java  ModConfigUtil.java
src/main/resources/: fabric.mod.json  log4j.xml  modmanager.mixins.json  modmenuext.mixins.json
src/main/resources/assets/manymods/lang/: en_us.json
src/main/resources/assets/modmanager/lang/: en_us.json
src/main/resources/assets/modmenuext/lang/: en_us.json
src/main/resources/config/: config.properties
