pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
		maven {
			name = 'sponge'
			url = 'https://repo.spongepowered.org/maven/'
		}
		maven {
			name = 'ModMenu'
			url = 'https://maven.terraformersmc.com/releases/com/terraformersmc/'
		}
    }
}
rootProject.name = "modmanager"